{
  "SeriLog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=TicketingSystem_Identity;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True",
    "FinanceDb": "Server=localhost,1433;Database=TicketingSystem_Finance;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True",
    "CatalogDb": "Server=localhost,1433;Database=TicketingSystem_Catalog;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True",
    "SalesDb": "Server=localhost,1433;Database=TicketingSystem_Sales;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True",
    "FulfillmentDb": "Server=localhost,1433;Database=TicketingSystem_Fulfillment;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True",
    "AccessDb": "Server=localhost,1433;Database=TicketingSystem_Access;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True"
  },
  "PaymentGateways": {
    "Paystack": {
      "PublicKey": "YOUR_PUBLIC_KEY",
      "SecretKey": "YOUR_SECRET_KEY",
      "WebhookSecret": "YOUR_PAYSTACK_WEBHOOK_SECRET",
      "BaseUrl": "https://api.paystack.co"
    },
    "Flutterwave": {
      "PublicKey": "YOUR_PUBLIC_KEY",
      "SecretKey": "YOUR_SECRET_KEY",
      "EncryptionKey": "YOUR_ENCRYPTION_KEY",
      "WebhookSecretHash": "YOUR_WEBHOOK_SECRET_HASH",
      "BaseUrl": "https://api.flutterwave.com/v3"
    }
  },
  "Jwt": {
    "Secret": "THIS_IS_A_TEMPORARY_SECRET_KEY_FOR_DEVELOPMENT_MINIMUM_32_CHARACTERS_LONG_12345",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystemUsers",
    "ExpiryMinutes": "60"
  },
  "Resend": {
    "ApiKey": "YOUR_RESEND_API_KEY",
    "From": "YOUR_SENDER_EMAIL"
  },
  "QrEncryption": {
    "Key": "YOUR_BASE64_ENCODED_32_BYTE_KEY"
  },
  "AllowedOrigins": [
    "FrontendUrls"
  ]

}